# spring-health-check-example

./: .gitignore  README.md  pom.xml
src/main/java/example/: App.java  Greeting.java  GreetingController.java  TestableBean.java
src/main/java/example/db/: DbClient.java  Session.java
src/main/java/example/healthcheck/: CustomHealthIndicator.java
src/main/java/example/mq/: Publisher.java  Subscriber.java
src/test/java/example/integration/: HealthCheckIntegrationTest.java
src/test/java/example/unit/: CustomHealthIndicatorTest.java
